@font-face
  font-family: 'SF-Pro-Text-Black'
  src: url('@/assets/fonts/SF-Pro-Display-Black.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SF-Pro-Text-Bold'
  src: url('@/assets/fonts/SF-Pro-Display-Bold.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SF-Pro-Text-Medium'
  src: url('@/assets/fonts/SF-Pro-Display-Medium.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SF-Pro-Text-Semibold'
  src: url('@/assets/fonts/SF-Pro-Display-Semibold.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SF-Pro-Text-Regular'
  src: url('@/assets/fonts/SF-Pro-Display-Regular.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SF-Pro-Text-Light'
  src: url('@/assets/fonts/SF-Pro-Display-Light.otf') format('opentype')
  font-weight: normal
  font-style: normal