@use '@/assets/sass/utilities/variables'

//Function for use styles for all buttons
@mixin create-button($width, $height, $font-size, $font-weight)
  width: $width,
  height: $height,
  background-color: var(--primary--color),
  color: var(--neutral--color),
  font-size: $font-size
  font-weight: $font-weight
  display: inline-flex
  justify-content: center
  align-items: center
  border: none
  border-radius: 0.5rem
  box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.50)
  transition: 300ms

  &:disabled
    cursor: not-allowed

  &:hover
    background-color: var(--complementary--color)
    color: var(--secondary--color)
    transition: 300ms
    box-shadow: none


@mixin create-icon($img, $imgHover)
  position: relative
  display: inline-flex
  width: 2.8rem
  height: 2.8rem
  margin-left: 2rem

  //Change Opacity for create a transition
  &::before, &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    transition: opacity 300ms

  &::before
    background-image: url($img)

  &::after
    background-image: url($imgHover)
    opacity: 0

  &:hover
    &::after
      opacity: 1

@mixin forms-display
  display: flex
  flex-direction: column
  padding: 3rem 5rem
  font-size: 1.5rem


@mixin input-style()
  width: 30rem
  height: 3.5rem
  margin: 0.1rem 0 2rem 0
  padding-left: 1rem
  border: 0.3rem solid var(--primary--color)
  border-radius: 0.5rem
  font-size: 1.2rem
  font-family: 'SF-Pro-Text-Bold', sans-serif
  color: var(--complementary--color)
  outline: none
  box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.20)
  &::placeholder
    color: var(--secondary--color)